<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css_curriculo.css" media="screen" />
        <title>1 pagina do curriculo</title>
    </head>
    <body>
        <div class="bloco-navegacao">
            <nav class="todo-menu">
                <div class="opcoes">
                    <ul>
                        <li><a href="curriculo-thyago.html">Dados Pessoais</a> </li>
                        <li><a href="curriculo-thyago.html">Informações Acadêmicas</a> </li>
                        <li><a href="curriculo-thyago.html">Cursos</a> </li>
                        <li><a href="curriculo-thyago.html">Outros Cursos</a> </li>
                        <li><a href="curriculo-thyago.html">Experiência Profissional</a> </li>
                        <li><a href="curriculo-thyago.html">Conhecimentos</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="sopraver">
            <h1>Web Currículo</h1>
            <h2>Deseja me conhecer mais um <br>pouquinho?</h2>
        </div>
        <div class="maior-butao">
            <div class="menor-butao">
                <a href="curriculo-thyago.html"><h3>Clique Aqui</h3></a>
            </div>
        </div>
    </body>
</html>